SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d05903356e3526
SMTP_PASS=c519511a054682

MYSQL_HOST=localhost
MYSQL_DB_NAME=pagina
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://673977268892521:Scp6pD5t1M2-MayCI6OIJYY3ymk@dywliue4d